<.flash_group flash={@flash} />
<h1 class="font-bold">Jesse Claven</h1>
<nav>
  <ul class="list-none">
    <li><.link navigate={~p"/"}>Home</.link></li>
    <li><.link navigate={~p"/notes"}>Notes <%= Enum.count(@notes) %></.link></li>
    <li><.link navigate={~p"/projects"}>Projects <%= Enum.count(@projects) %></.link></li>
    <li><.link navigate={~p"/colophon"}>Colophon</.link></li>
    <li><.link navigate={~p"/about"}>About</.link></li>
    <li><.link navigate={~p"/contact"}>Contact</.link></li>
    <li><.link navigate={~p"/education"}>Education</.link></li>
  </ul>
</nav>
<hr />
<main>
<.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
